# lan-server

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oxyroid/lanserver/: MainActivity.kt
app/src/main/java/org/oxyroid/lanserver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lan-server/: build.gradle.kts
lan-server/src/main/java/org/oxyroid/lanserver/: Endpoint.kt  HttpServer.kt  LanService.kt  NettyHttpServer.kt  NsdDeviceManager.kt  NsdDeviceManagerImpl.kt  NsdLanService.kt  Utils.kt
